# Environment variable will need to be created for:
#
# 1.  ${ACCOUNT_MS_SERVER_PORT} - Server port that Account Microservice will run on
# 2.  ${ACCOUNT_MS_DB_HOST} - Database Host where Account Microservice Database is being hosted on
# 3.  ${ACCOUNT_MS_DB_PORT} - Database Port where Account Microservice Database is being accessed on
# 4.  ${ACCOUNT_MS_DB_NAME} - Database Name for Account Microservice Database
# 5.  ${ACCOUNT_MS_DB_USER} - Database User to access Account Microservice Database
# 6.  ${ACCOUNT_MS_DB_PASSWORD} - Database Password for Database User to access Account Microservice Database
# 7.  ${ACCOUNT_MS_DDL_AUTO} - Value to instruct JPA on whether database tables should be created/modified/validated/nothing - see spring.jpa.hibernate.ddl-auto for more details
# 8.  ${ACCOUNT_MS_LOG_FILE_NAME} - Log file name example: account-ms
# 9.  ${ACCOUNT_MS_LOG_FILE_PATH} - Log file path example: /logs/account/

# Server HTTP port - Spring will use default 8080 if not set.
server.port=${ACCOUNT_MS_SERVER_PORT}

# JDBC URL of the database
# Make sure database and user with privledges are created
spring.datasource.url=jdbc:mysql://${ACCOUNT_MS_DB_HOST:localhost}:${ACCOUNT_MS_DB_PORT:3306}/${ACCOUNT_MS_DB_NAME}
spring.datasource.username=${ACCOUNT_MS_DB_USER}
spring.datasource.password=${ACCOUNT_MS_DB_PASSWORD}

# spring.jpa.hibernate.ddl-auto can be one of following:
# 
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=${ACCOUNT_MS_DDL_AUTO:update}

# Show SQL statements
# See logback-spring.xml for implementations based on profile

# Logging level
# log level setting are defined by profiles. See logback-spring.xml.

# Logging patterns for display on console
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Active profile can be 'prod' or 'default' or commented out (default).
# See logback-spring.xml to see detailed implemented log configuration for specified profile.
#spring.profiles.active=${ACCOUNT_MS_PROFILE:prod}

# Logging File properties
# Actual logging implementation in logback-spring.xml
logging.file.name=${ACCOUNT_MS_LOG_FILE_NAME}
# Make sure folder/directory is created
logging.file.path=${ACCOUNT_MS_LOG_FILE_PATH}


